Visual Program/MainWindow.xaml

<Window x:Class="Visual_Program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visual_Program"
        mc:Ignorable="d"
        Title="MainWindow" Height="699.75" Width="1042.25">
    
    <Grid Margin="-2,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*"></ColumnDefinition>
            <ColumnDefinition Width="389*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="0" VerticalAlignment="Stretch" Width="3" Margin="0,0,149,0"></GridSplitter>

        <Label Grid.Column="0" Content="xyz" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,0,0,0" FontSize="14" Height="28" Width="30" RenderTransformOrigin="-2.242,0.974"/>

        <Label Grid.Column="0" Content="z" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,0,0,0" FontSize="14" RenderTransformOrigin="-0.156,0.56" Height="29" Width="16"/>
        <Label Grid.Column="0" Content="y" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,0,0,0" FontSize="14" RenderTransformOrigin="2.059,0.578" Height="29" Width="17"/>
        <Label Grid.Column="0" Content="x" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" FontSize="14" RenderTransformOrigin="0.562,1.966" Height="29" Width="16"/>

        <Slider Grid.Column="0" Height="630" VerticalAlignment="Top"  Minimum="0" Maximum="360" Value="{Binding ElementName=rotate_xyz, Path= Angle}" Margin="78,29,157,0" Orientation="Vertical" />

        <Slider Grid.Column="0" Height="630" VerticalAlignment="Top"  Minimum="0" Maximum="360" Value="{Binding ElementName=rotate_z, Path= Angle}" Margin="50,29,185,0" Orientation="Vertical" />
        <Slider Grid.Column="0" Height="630" VerticalAlignment="Top"  Minimum="0" Maximum="360" Value="{Binding ElementName=rotate_y, Path= Angle}" Margin="8,29,227,0" Orientation="Vertical" />
        <Slider Grid.Column="0" Height="630" VerticalAlignment="Top"  Minimum="0" Maximum="360" Value="{Binding ElementName=rotate_x, Path= Angle}" Margin="29,29,206,0" Orientation="Vertical" />


        <Viewport3D Margin="112,10,10,10" Grid.ColumnSpan="2">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0,0.5,14" LookDirection="0, 0, -3.5" />
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="-1,-1,-2" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D 
                                    Positions="1,1,0 2,1,0 2,2,0 1,2,0 1,2,3 2,2,3 2,1,3 1,1,3 0,0,0 3,0,0 3,3,0 0,3,0 0,3,3 3,3,3 3,0,3 0,0,3 1.5,2,0 1.5,1,0 0,1,0 0,2,0 3,1,0 3,2,0 1.5,2,3 1.5,1,3 0,1,3 0,2,3 3,1,3 3,2,3"
                                    TriangleIndices="7,6,0 1,0,6 0,3,7 3,4,7 1,6,2 2,6,5 3,2,5 3,5,4 
                                    8,15,11 11,15,12 11,13,10 11,12,13 8,9,14 15,8,14 9,13,14 9,10,13 
                                    8,17,9 11,10,16 18,17,8 17,20,9 18,19,0 19,3,0 1,21,20 2,21,1 11,16,19 10,21,16
                                    15,14,23 24,15,23 23,14,26 4,25,24 4,24,7 26,27,5 5,6,26 12,22,13 25,22,12 13,22,27"
                                />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <MaterialGroup>
                                    <DiffuseMaterial Brush="LightBlue" />
                                    <SpecularMaterial Brush="Green" />
                                </MaterialGroup>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotate_xyz" Axis="1 1 1" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotate_x" Axis="1 0 0" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotate_y" Axis="0 1 0" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotate_z" Axis="0 0 1" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
    </Grid>
</Window>
